font-size = 15

background = #181616
foreground = #c5c9c5
selection-background = #2d4f67
selection-foreground = #c8c093
cursor-color = #c5c9c5
cursor-text = #181616
palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5

keybind = cmd+i=prompt_surface_title

# Split navigation (performable passes keys to Neovim when no split exists)
keybind = performable:ctrl+h=goto_split:left
keybind = performable:ctrl+l=goto_split:right
keybind = performable:ctrl+j=goto_split:bottom
keybind = performable:ctrl+k=goto_split:top
